name: Example
on: [push, pull_request]
jobs:
  kubescape-scan:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: dwertent/github-action@main
        with:
          threshold: "50"
          # account: ${{ github.KUBESCAPE_ACCOUNT }}
  publish-results:
    needs: kubescape-scan
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Publish Unit Test Results
        uses: mikepenz/action-junit-report@v3
        if: always()
        with:
          report_paths: "results.xml" 
          require_tests: false
          fail_on_failure: false
          detailed_summary: true